config/locales/en.yml (before)
en:
  hello: "Hello world" 
  controllers:
    flash:
      destroy_success: "User is deleted"
      destroy_error: "User is not deleted"
      logged_in: "Please Login"
      login_errors: "Invalid email/password combination"
      login_success: "Welcome to the Book-Review!"
      update_success: "Profile updated"
      find_user_fail: "User not found!"

    admin:
      login:
        flash:
          danger: "Please login as admin"   

    categories:
      flash_find_fails: "Don't find books"
      flash_delete_fail: "Delete fail"
      flash_delete_success: "Delete success"
      flash_success: "Update success"
      flash_create_success: "Create success"
      flash_danger: "Don't find category" 
      categories_danger: "Don't find categories"  
      category_blank: "Don't have a category. Let's create a category"  

    books:
      book_blank: "Don't find book"  
      create_success: "Create book success"    
      update_success: "Update success"
      destroy_success: "Delete success"
      destroy_fail: "Delete fail"
      find_book_fail: "Don't find book"

    requests:
      create_success: "Requests is create"
      destroy_success: "Requests is deleted"
      destroy_error: "Requests is not deleted"  

    reviews:
      flash_success: "Create review success"
      update_success: "Update success"
      destroy_success: "Delete success"
      destroy_fail: "Delete fail"
      find_review_fail: "Don't find Review"  
    
    relationship:
      danger: "Relationship not found"
      success: "Relationship destroyed"

  views:
    shared: 
      following: "following"
      followers: "followers"
    layouts:
      header:
        home: "Home"
        help: "Help"
        title: "Book Reviews"
        user: "Users"
        account: "Account"
        profile: "Profile"
        logout: "Log out"
        login: "Log in"
        setting: "Settings"
        user: "Manager Users"
        categories: "Book Library"
        admin_categories: "Manager categories"
      footer:
        about: "About"
        contact: "Contact"
        title: "Book Reviews"
    pages:
      about: 
        title: "About"
        content: "The reading of all good books is like a conversation 
          with the finest minds of past centuries   "
      contact:
        title: "Contact"
      help:
        title: "Help"
      home:
        title: "Home"
        content: "Welcome to the Book Reviews" 
    admin:
      user:
        index:
          dashboard: "Manage User"
          deletebutton: "Delete"
          deleteconfirm: "Are you sure?"
          title: "Manage User"
          stt: "STT"  

    reviews:
      user: "User"
      review: "Review"
      status: "Reading Status : "
      content_review: "Review this Book"
      continue: "Continue..."
      like: "Like"
      unlike: "Unlike"
      edit: "Edit"
      delete: "Delete"
      data_confirm: "You sure delete this review?"
      create_review: "Create Review"
      edit_review: "Edit review"
      back: "Back"
      review: "Review"
      create_review: "Create Review"

    categories:
      title_page: "Categories"
      stt: "STT"
      title: "Name_Category"
      update_button: "Save change" 
      admin_function: ""
      edit_button: "Edit" 
      delete_button: "Delete"
      delete_confirm: "Are your sure?"
      create_category: "Create New Category"
      create_button: "Add new category"
      category: "Category"
      create_title: "Create Category"
      dashboard: "Manage Category"
      new_button: "New Category"
      book_nill: "Don't have book in category"

    books:
      title: "List Book"
      author: "Author: "
      description: "Description: "  
      all_books: "All Books"
      edit_title: "Edit book"
      show_edit: "Edit"
      create_new_book: "Create new book"
      id: "STT"
      name_title: "Title"
      author: "Author"
      publish_date: "Publish_date"
      rate: "Rate"
      action: "Action"
      pages: "Pages"
      rate_5: "****"
      delete: "Delete"
      confirm: "You sure delete this book?"
      new_title: "Create new book"

    relationship:
      followers: "Followers"
      

    requests:
      requests: "Requests"
      dashboard: "Request Book"
      id: "STT"
      book_title: "Book Name"
      book_author: "Author"
      content: "Content"
      cancel_button: "Cancel"
      deleteconfirm: "Are you sure?"
      new_button: "New request"
      title: "New Requests"
      create_requests: "Create new request"
      create_button: "Create request"  
  helpers:
    base_title: "Book Reviews"
  sessions:
    label_signup: "Sign up now!"
    remember: "Remember me on this computer"
    new_user: "New user?"
    login: "Log in"
  flash:
    errors: "The form contains"
    error: "The form contains %{error_count} errors"
  users:
    profile: "Profile"
    all: "All Users"
    follow: "Follow"
    unfollow: "Unfollow"
    create_user: "Create my account"
    edit:
        title: "Edit my profile"
        h2: "Update your profile"
        save: "Save change"
        change: "Change"
    new:
        signup: "Signup"
        form:
          confir: "Confirmation"
          submit: "Create my account"

config/locales/en.yml (after)
en:
  hello: "Hello world" 
  controllers:
    flash:
      destroy_success: "User is deleted"
      destroy_error: "User is not deleted"
      logged_in: "Please Login"
      login_errors: "Invalid email/password combination"
      login_success: "Welcome to the Book-Review!"
      update_success: "Profile updated"
      find_user_fail: "User not found!"

    admin:
      login:
        flash:
          danger: "Please login as admin"   

    categories:
      flash_find_fails: "Don't find books"
      flash_delete_fail: "Delete fail"
      flash_delete_success: "Delete success"
      flash_success: "Update success"
      flash_create_success: "Create success"
      flash_danger: "Don't find category" 
      categories_danger: "Don't find categories"  
      category_blank: "Don't have a category. Let's create a category"  

    books:
      book_blank: "Don't find book"  
      create_success: "Create book success"    
      update_success: "Update success"
      destroy_success: "Delete success"
      destroy_fail: "Delete fail"
      find_book_fail: "Don't find book"

    requests:
      create_success: "Requests is create"
      destroy_success: "Requests is deleted"
      destroy_error: "Requests is not deleted"  

    reviews:
      flash_success: "Create review success"
      update_success: "Update success"
      destroy_success: "Delete success"
      destroy_fail: "Delete fail"
      find_review_fail: "Don't find Review"  
    
    relationship:
      danger: "Relationship not found"
      success: "Relationship destroyed"

  views:
    shared: 
      following: "following"
      followers: "followers"
    layouts:
      header:
        home: "Home"
        help: "Help"
        title: "Book Reviews"
        user: "Users"
        account: "Account"
        profile: "Profile"
        logout: "Log out"
        login: "Log in"
        setting: "Settings"
        user: "Manager Users"
        categories: "Book Library"
        admin_categories: "Manager categories"
      footer:
        about: "About"
        contact: "Contact"
        title: "Book Reviews"
    pages:
      about: 
        title: "About"
        content: "The reading of all good books is like a conversation 
          with the finest minds of past centuries   "
      contact:
        title: "Contact"
      help:
        title: "Help"
      home:
        title: "Home"
        content: "Welcome to the Book Reviews" 
    admin:
      user:
        index:
          dashboard: "Manage User"
          deletebutton: "Delete"
          deleteconfirm: "Are you sure?"
          title: "Manage User"
          stt: "STT"  

    reviews:
      user: "User"
      review: "Review"
      status: "Reading Status : "
      content_review: "Review this Book"
      continue: "Continue..."
      like: "Like"
      unlike: "Unlike"
      edit: "Edit"
      delete: "Delete"
      data_confirm: "You sure delete this review?"
      create_review: "Create Review"
      edit_review: "Edit review"
      back: "Back"
      review: "Review"
      create_review: "Create Review"
      rep: "Reply"
      show_title: "Show review"
      content_review: "Content Review"

    categories:
      title_page: "Categories"
      stt: "STT"
      title: "Name_Category"
      update_button: "Save change" 
      admin_function: ""
      edit_button: "Edit" 
      delete_button: "Delete"
      delete_confirm: "Are your sure?"
      create_category: "Create New Category"
      create_button: "Add new category"
      category: "Category"
      create_title: "Create Category"
      dashboard: "Manage Category"
      new_button: "New Category"
      book_nill: "Don't have book in category"

    books:
      title: "List Book"
      author: "Author: "
      description: "Description: "  
      all_books: "All Books"
      edit_title: "Edit book"
      show_edit: "Edit"
      create_new_book: "Create new book"
      id: "STT"
      name_title: "Title"
      author: "Author"
      publish_date: "Publish_date"
      rate: "Rate"
      action: "Action"
      pages: "Pages"
      rate_5: "****"
      delete: "Delete"
      confirm: "You sure delete this book?"
      new_title: "Create new book"
      submit: "Submit"

    relationship:
      followers: "Followers"
      

    requests:
      requests: "Requests"
      dashboard: "Request Book"
      id: "STT"
      book_title: "Book Name"
      book_author: "Author"
      content: "Content"
      cancel_button: "Cancel"
      deleteconfirm: "Are you sure?"
      new_button: "New request"
      title: "New Requests"
      create_requests: "Create new request"
      create_button: "Create request"  
  helpers:
    base_title: "Book Reviews"
  sessions:
    label_signup: "Sign up now!"
    remember: "Remember me on this computer"
    new_user: "New user?"
    login: "Log in"
  flash:
    errors: "The form contains"
    error: "The form contains %{error_count} errors"
  users:
    profile: "Profile"
    all: "All Users"
    follow: "Follow"
    unfollow: "Unfollow"
    create_user: "Create my account"
    edit:
        title: "Edit my profile"
        h2: "Update your profile"
        save: "Save change"
        change: "Change"
    new:
        signup: "Signup"
        form:
          confir: "Confirmation"
          submit: "Create my account"
  comment:
      title: "Comment review"
      comment: "Comment"
      find_review_fail: "Don't find review"
      say: " said: "
      data_confirm: "You sure delete this comment?"
      edit_success: "Edit comment sucess"
      delete_sucess: "Delete comment success"
      delete_fail: "Delete comment fail"
      find_comment: "Don't find comment"
      rep: "Reply"
      edit_comment: "Edit comment"

config/locales/en.yml (diff)
@@ -108,6 +108,9 @@ en:
       back: "Back"
       review: "Review"
       create_review: "Create Review"
+      rep: "Reply"
+      show_title: "Show review"
+      content_review: "Content Review"
 
     categories:
       title_page: "Categories"
@@ -145,6 +148,7 @@ en:
       delete: "Delete"
       confirm: "You sure delete this book?"
       new_title: "Create new book"
+      submit: "Submit"
 
     relationship:
       followers: "Followers"
@@ -188,4 +192,16 @@ en:
         signup: "Signup"
         form:
           confir: "Confirmation"
-          submit: "Create my account"    
+          submit: "Create my account"
+  comment:
+      title: "Comment review"
+      comment: "Comment"
+      find_review_fail: "Don't find review"
+      say: " said: "
+      data_confirm: "You sure delete this comment?"
+      edit_success: "Edit comment sucess"
+      delete_sucess: "Delete comment success"
+      delete_fail: "Delete comment fail"
+      find_comment: "Don't find comment"
+      rep: "Reply"
+      edit_comment: "Edit comment"
